name: online_repo_test
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=2.18.0 <3.0.0'
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  cupertino_icons: ^1.0.2
  app_links: ^3.4.1
  carousel_slider: ^4.0.0
  dartz: ^0.10.1
  dio: ^4.0.1
  equatable: ^2.0.3
  file_picker: ^5.2.5
  flutter_bloc: ^8.1.1
  flutter_screenutil: ^5.4.0
  flutter_svg: ^1.1.6
  get_it: ^7.2.0
  google_fonts: ^3.0.1
  intl: ^0.17.0
  provider: ^6.0.1
  shimmer: ^2.0.0
  image_picker: ^0.8.5+3
  safe_device: ^1.1.1
  location_permissions: ^4.0.1
  image_cropper: ^3.0.1
  string_extensions: ^0.6.2
  intl_utils: ^2.7.0
  encrypt: ^5.0.1
  tuple: ^2.0.0
  flutter_secure_storage: ^7.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.1

flutter:
  generate: true
  uses-material-design: true
