{
  "language": "English",
  "@language":{
    "description": "The current Language"
  },
  "helloWorld": "Hello World!",
  "@helloWorld": {
    "description": "A programmer greeting"
  },
  "hello": "Hello",
  "@hello": {
    "description": "A welcome message"
  },
  "helloWithName": "Hello {username}",
  "@helloWithName": {
    "description": "A welcome message",
    "placeholders": {
      "username": {
        "type": "String"
      }
    }
  },
  "watermarkBNI": "PT. Bank Negara Indonesia (Persero) Tbk. All rights reserved.",
  "@watermarkBNI": {
    "description": "watermark BNI"
  },
  "register": "Register",
  "@register": {
    "description": "button register text"
  },
  "newCustomer": "New Customer",
  "@newCustomer": {
    "description": "button New Customer"
  },
  "existingCustomer": "Existing Customer",
  "@existingCustomer": {
    "description": "button Existing Customer"
  },
  "login": "Login",
  "@login": {
    "description": "button Login"
  },
  "submit": "Submit",
  "@submit": {
    "description": "button submit"
  },
  "activateNow": "Activate now.",
  "receivedAsk": "Received an activation code?",
  "username": "Username",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "forgotPassword": "Forgot password?",
  "isRequaired": "is required",
  "@isRequaired": {
    "description": "for detail required field"
  },
  "activationCode": "Activation Code",
  "numberIdCard": "Number ID Card",
  "codeLabel": "Code",
  "orderingCustomerTitle": "Ordering Customer",
  "@orderingCustomerTitle": {
    "description": "title in Ordering screen"
  },
  "identityCard" : "Identity Card",
  "pictureOfIdCard" : "Picture of ID Card",
  "typeOfId" : "Type of ID",
  "expiredIdCard" : "Expiry Date of ID Card",
  "personalIdentity" : "Personal Identity",
  "customerType" : "Customer Type",
  "nickname" : "Your Nickname",
  "fullName" : "Complete name as shown on ID Card",
  "emailLabel" : "Email Address",
  "dateOfBirth" : "Date of Birth",
  "genderLabel" : "Please select your gender",
  "nationality" : "Nationality",
  "address1" : "Address 1",
  "address2" : "Address 2",
  "address3" : "Address 3",
  "postalCode" : "Postal Code",
  "mobilePhoneNumber" : "Mobile Phone Number",
  "phoneNumber" : "Phone Number",
  "faxNumber" : "Fax Number",
  "visaLabel" : "Visa",
  "occupationLabel" : "Occupation",
  "permissiontoLand" : "Permission to Land",
  "periodetoStay" : "Period to Stay",
  "maleLabel" : "Male",
  "femaleLabel" : "Female",
  "companyLabel" : "Company",
  "companyName" : "Company Name",
  "companyAddress1" : "Company Address 1",
  "companyAddress2" : "Company Address 2",
  "companyAddress3" : "Company Address 3",
  "companyPhoneNumber" : "Company Phone Number",
  "companyFaxNumber" : "Company Fax Number",
  "signature" : "Signature",
  "checkBox1" : "The Foreign Exchange Law states that these remittances are not related to North Korea and Iran.",
  "checkBox2" : "I/We are not included in the category of Foreign PEPs.\nIf there is a difference with the statement above, I/We will notify the Bank.",
  "messageExistingUser" : "Dear valued customer, thank you for keep entrusting BNI Tokyo Remittance Card by your side. An activation code will be delivered to your address soon after the verification process is done. Your registration has been recorded with Reference No. ",
  "messageExistingUser2" : " Please keep the Reference Number for your convenience of further inquiry.",
  "noRemitCardExisting" : "Existing Remittance Card No.",
  "addNewBenef" : "Add New Beneficiary",
  "benefInformation" : "Beneficiary Information",
  "recipientIdType" : "Beneficiary ID Type",
  "recipientName" : "Beneficiary Name",
  "recipientFullName" : "Beneficiary Full Name",
  "recipientAddress" : "Beneficiary Address",
  "benefPhoneNumber" : "Beneficiary Phone Number",
  "recepientEmail" : "Beneficiary Email",
  "recepientRelation" : "Relationship with Beneficiary",
  "sourceofFunds" : "Source of Funds",
  "purposeofRemit" : "Purpose of Remittance",
  "recipientResident" : "Beneficiary Residential",
  "recipientNote" : "Beneficiary Notes",
  "serviceType" : "Service Type",
  "currency" : "Currency",
  "accountNumber" : "Account Number",
  "bankNameCliring" : "Bank Name Clearing",
  "bankNameRTGS" : "Bank Name RTGS",
  "bankNameInterbank" : "Interbank Name",
  "bankAddressLabel" : "Bank Address",
  "manageBeneficiariesLabel" : "Manage Beneficiaries",
  "beneficiaryLoadFailed" : "Beneficiary Load failed.",
  "beneficiaryIdLabel" : "Beneficiary ID",
  "profilLabel" : "Profile",
  "nameLabel" : "Name",
  "logoutLabel" : "Logout",
  "accountProfil" : "Account Profile",
  "beneficiaryManagement" : "Beneficiary Management",
  "beneficiaryManagementDetail" : "Add and View the Beneficiary",
  "greetingLabel" : "Hi, ",
  "forgorPasswordLabel" : "Forgot your password",
  "rememberPassword" : "Remember Password?",
  "forgotPasswordLabelDetail" : "Enter your registered email below to receive password reset instruction",
  "emailNotFound" : "Email not Found",
  "registerBeneficiarySuccsess" : "Thank you for submitting BNI Tokyo Remittance Card registration! Your Remittance Card along with an activation code will be delivered to your address soon after the verification process is done. \n\nYour registration has been recorded with Reference No. ",
  "registerBeneficiarySuccsess2" : " Please keep the Reference Number for your convenience of further inquiry.",
  "succsess" : "success",
  "sessionOver" : "Your session ended",
  "sessionOverDetail" : "Your session has ended, please login again to access this page",
  "closeApp" : "Close App",
  "closeAppDetail" : "Are you sure, do you want to exit?",
  "yes" : "yes",
  "cancel" : "Cancel",
  "loginFailure" : "Your username or password is incorrect",
  "serverFailure" : "Server is down, please try again later",
  "connectionFailure" : "Network not connected, please connect the network",
  "forgotSuccess" : "Email has been sent!",
  "didntReceiveLink": "Didn't receive the link?",
  "resend" : "Resend",
  "forgotPasswordSuccessDetail" : "Please check your inbox and click in the received link to reset a password",
  "generalFailure" : "Data you entered is wrong",
  "sessionEnd" : "Your Session Ended",
  "sessionDesc" : "Your session has ended, please login again to access this page",
  "activationExpiry" : "Activation Code has Expired!",
  "acceptTerms" : "You need to accept terms",
  "notFullExistingOrdering" : "Incomplete data, please come to the nearest branch.",
  "existingCustomerFailure" : "Data has been registered",
  "retypePassword" : "Retype password",
  "resetPassword" : "Reset password",
  "backLable" : "Back",
  "appName" : "Mobile Remittance",
  "pageNotFound" : "Page not found",
  "passwordNotMatch" : "password not match"
}